# MajorProject

./: .classpath  .project  git push.bat  pom.xml  ssh.txt  ssh.txt.pub
clevercloud/: maven.json  war.json
src/main/WeComponents/: Login.html  emailForPasswordChange.html  flight.html  forgotPassword.html  hospital_list.html  index.html  loginAs.html  newPassword.jsp  otp.jsp  registerConsumer.html  registerSeller.html
src/main/WeComponents/Hospital-Categories/: hospital_categories.html  hospital_list.html
src/main/WeComponents/School/: school.html
src/main/WeComponents/WEB-INF/: web.xml
src/main/WeComponents/css/: style1.css
src/main/WeComponents/errorPages/: emailForPasswordChange.jsp  otp.jsp  registerConsumer.jsp  registerSeller.jsp  wrongEmail.html
src/main/WebComponents/: Login.html  afterLogin.jsp  flight.html  forgotPassword.html  index.html  loginSeller.html  registerConsumer.html  registerSeller.html  services.html  signupAs.html
src/main/WebComponents/Hospital-Categories/: hospitaldescription.html
src/main/WebComponents/School/: schooldescription.html
src/main/WebComponents/WEB-INF/: web.xml
src/main/WebComponents/css/: hospital_list.css  style.css
src/main/WebComponents/errorPages/: forgotPassword.jsp  loginConsumer.jsp  registerConsumer.jsp
src/main/WebComponents/js/: index.js  services.js
src/main/appengine/: app.yaml
src/main/java/main/: Mail.java  changePasswords.java  common.java  login.java  pushDb.java  updatePassword.java
src/main/java/servlets/: changePassword.java  loginConsumer.java  loginSeller.java  validate.java  (+4 more)
(+12 files in other folders)
